
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentDB": "Server=localhost;Port=3306;Database=student;Uid=root;Pwd=;" 
  }
}